{
    "files.autoSave": "off",
    "editor.renderWhitespace": "all",
    "sourcepawn.outputDirectoryPath": "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\compiled\\",
    "files.autoGuessEncoding": false,
    "editor.wordWrap": "off",

    // for sourcepawn v4.2.4 or below
    "sourcepawn.SourcemodHome": "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\include",
    "sourcepawn.SpcompPath": "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\spcomp.exe",

    // for sourcepawn v8.0 or above
    "SourcePawnLanguageServer.includeDirectories": [
        "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\include"
    ],
    "SourcePawnLanguageServer.compiler.path": "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\spcomp.exe",

    "files.associations": {
        "*.cfg": "valve-kv"
    }
}