{
    "files.autoSave": "off",
    "editor.renderWhitespace": "all",
    "sourcepawn.outputDirectoryPath": "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\compiled\\",
    "files.autoGuessEncoding": false,
    "editor.wordWrap": "off",
    "SourcePawnLanguageServer.includeDirectories": [
        "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\include"
    ],
    "SourcePawnLanguageServer.compiler.path": "D:\\Github\\Rotoblin-AZMod\\SourceCode\\scripting-az\\spcomp.exe",
}