{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "1.11 compiler",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceFolder}\\SourceCode\\scripting-az\\spcomp.exe",
                "${relativeFile}",
                "-o",
                "${workspaceFolder}\\SourceCode\\scripting-az\\compiled\\${fileBasenameNoExtension}.smx"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
} 